<html>
    <head>
        <title>
            Add personality and score requirements
        </title>

        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
            html{
    padding-left: 0px;
    padding-right: 0px;
}

body{
    height: 100%;
}
#nav {
    height: 30px;
    background-color: whitesmoke;
}

#logo {
    height: 33.5px;
}

.logoblock {
    width: 550px;
}

.navblockstitle{
    font-size: large;
    width: 550;
}
.navblocks {
    width: 70px;
}

.line {
    width: 100%;
    background-color: crimson;
    height: 2px;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.add_sprec_body{
    background-image: url("images/img6.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 21px;
    background-position: right;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}

.form3{
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#F4BC8B;
    width: 450px;
    height: 100%;
}

.footer{
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
    height: 80px;
    padding-left: 50px;
    color: white;
    font-family: sans-serif;
    font-size: small;
}

.footericon{
    width: 20px;
    height: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

        </style>
    </head>

    <body>
        <div id="nav">
            <table>
                <tr>
                    <td class="logoblock">
                        <img src="images/logo1.PNG" id="logo">
                    </td>
                    <td class="navblockstitle">
                        CV Analyser and Personality Predictor
                    </td>
                    <td class="navblocks">
                        Home
                    </td>
                    <td class="navblocks">
                        Contact us
                    </td>
                </tr>
            </table>
            <hr class="line">
        </div>

        <div class="add_sprec_body">
            
           
            <form class="form3">
                <h1 class="heading">Find the right candidate for your company</h1>
                <p class="content"> Please fill the form as per your requirements. We will filter out applicants based on what you fill.
                The score should be the percentage of skills from the total skills given in requirements which are expected. 
                </p>
                <label for="score"><b>Score: </b></label><br>
                <input type="text" id="score" name="score"><br>
                <p class="content">The personality type of the candidate is divided into 4:<br>
                    IE: Introversion (I) / Extroversion (E)<br>
                    NS: Intuition (N) / Sensing (S)<br>
                    FT: Feeling (F) / Thinking (T)<br>
                    JP: Judging (J) / Perceiving (P)<br>
                    (Give the type as "ENFJ", "INTP" etc.)
                </p>
                <label for="req"><b>Personality type expected: </b></label><br>
                <input type="text" id="req" name="req"><br>
                <div style="padding-left: 120px;">
                    <input type="button" value="Submit" class="signupbtn">
                </div>
            </form>
        </div>

        <div class="footer">
            <img src="images/fb.webp" class="footericon">
            <img src="images/ig2.png" class="footericon">
            <h4> Email to us through: namrathajacob@gmail.com, abitaaugustine@gmail.com, poojaajith001@gmail.com</h4>
        </div>
    </body>
</html>