<html>
    <head>
        <title>
            Add skill requirements
        </title>

        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
            html{
    padding-left: 0px;
    padding-right: 0px;
}

body{
    height: 100%;
}
#nav {
    height: 30px;
    background-color: whitesmoke;
}

#logo {
    height: 33.5px;
}

.logoblock {
    width: 550px;
}

.navblockstitle{
    font-size: large;
    width: 550;
}
.navblocks {
    width: 70px;
}

.line {
    width: 100%;
    background-color: crimson;
    height: 2px;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.add_rec_body{
    padding-left: 100px;
    background-image: url("images/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0px;
    margin-top: 21px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}

.forms{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    background-color: darksalmon;
    width: 400px;
    height: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.footer{
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
    height: 80px;
    padding-left: 50px;
    color: white;
    font-family: sans-serif;
    font-size: small;
}

.footericon{
    width: 20px;
    height: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

input[type=text], input[type=password] {
    padding-left: 10px;
    width: 90%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 200px;
    height: 50px;
    background-color: darkred;
    color: floralwhite;
    font-size: medium;
    text-align: center;
    
  }
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

        </style>
    </head>

    <body>
        <div id="nav">
            <table>
                <tr>
                    <td class="logoblock">
                        <img src="images/logo1.PNG" id="logo">
                    </td>
                    <td class="navblockstitle">
                        CV Analyser and Personality Predictor
                    </td>
                    <td class="navblocks">
                        Home
                    </td>
                    <td class="navblocks">
                        Contact us
                    </td>
                </tr>
            </table>
            <hr class="line">
        </div>

        <div class="add_rec_body">
            
           
            <form class="forms">
                <h1 class="heading">Recruitment made easy</h1>
                <p class="content"> Please fill the form as per your requirements. We will filter out applicants based on what you fill</p>
                <label for="cname">Company name: </label><br>
                <input type="text" id="cname" name="cname"><br>
                <label for="req">Skills required</label><br>
                <textarea name="req" rows="5" cols="50"></textarea><br><br>
                <label for="qlf">Qualification required</label><br>
                <input type="text" id="qlf" name="qlf"><br><br>
                <input type="button" value="Submit" class="signupbtn">
            </form>
            
        </div>

        <div class="footer">
            <img src="images/fb.webp" class="footericon">
            <img src="images/ig2.png" class="footericon">
            <h4> Email to us through: namrathajacob@gmail.com, abitaaugustine@gmail.com, poojaajith001@gmail.com</h4>
        </div>
    </body>
</html>