<html>
    <head>
        <title>
            candidate registration
        </title>
        <style>
            html{
    padding-left: 0px;
    padding-right: 0px;
}

body{
    height: 100%;
}
#nav {
    height: 30px;
    background-color: whitesmoke;
}

#logo {
    height: 33.5px;
}

.logoblock {
    width: 550px;
}

.navblockstitle{
    font-size: large;
    width: 550;
}
.navblocks {
    width: 70px;
}

.line {
    width: 100%;
    background-color: crimson;
    height: 2px;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.cand_reg_body{
    background-image: url("images/img7.jpeg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 21px;
    background-position: right;
}

.form2box{
    width: 510px;
    float: left;
    background-color:#93DE80;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form2{
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
}

.form2head{
    font-size: xx-large;
    text-align: center;
    opacity: 100%;
}

.footer{
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
    height: 80px;
    padding-left: 50px;
    color: white;
    font-family: sans-serif;
    font-size: small;
}

.footericon{
    width: 20px;
    height: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

        </style>

        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>

    <body>
        <div id="nav">
            <table>
                <tr>
                    <td class="logoblock">
                        <img src="images/logo1.PNG" id="logo">
                    </td>
                    <td class="navblockstitle">
                        CV Analyser and Personality Predictor
                    </td>
                    <td class="navblocks">
                        Home
                    </td>
                    <td class="navblocks">
                        Contact us
                    </td>
                </tr>
            </table>
            <hr class="line">
        </div>

        <div class="cand_reg_body">
            <div class="form2box">
                <form class="form2" action="/" method="post" enctype="multipart/form-data">
                    <h1 class="form2head">Register Here!!</h1>
                    <p style="font-weight: bold;">Please fill out the following form</p>
                    <label for="username"><b>Username</b></label><br>
                    <input type="text" placeholder="Enter Username" name="username"><br>
                    
                    <label for="email"><b>Email Id</b></label><br>
                    <input type="text" placeholder="Enter Email" name="email"><br>
                    
                    <label for="twitter"><b>Twitter Id</b></label><br>
                    <input type="text" placeholder="Enter Twitter Id" name="twitter"><br>

                    <label for="linkedin"><b>LinkeIn URL</b></label><br>
                    <input type="text" placeholder="Enter Linkedin URL" name="linkedin"><br>
    
                    <b> Choose the CV file: </b>
                    <input type="file" name="photo"/><br><br>
                    <div style="padding-left: 120px;">
                        <button type="submit" class="signupbtn">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="footer">
            <img src="images/fb.webp" class="footericon">
            <img src="images/ig2.png" class="footericon">
            <h4> Email to us through: namrathajacob@gmail.com, abitaaugustine@gmail.com, poojaajith001@gmail.com</h4>
        </div>
    </body>
</html>