<html>
    <head>
        <title>
            cv score
        </title>

        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
            html{
    padding-left: 0px;
    padding-right: 0px;
}

body{
    height: 100%;
}
#nav {
    height: 30px;
    background-color: whitesmoke;
}

#logo {
    height: 33.5px;
}

.logoblock {
    width: 550px;
}

.navblockstitle{
    font-size: large;
    width: 550;
}
.navblocks {
    width: 70px;
}

.line {
    width: 100%;
    background-color: crimson;
    height: 2px;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.cv_score_body{
    background-image: url("images/img3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 21px;
    padding-top: 70px;
    padding-bottom: 50px;
}

.rank_list_box{
    width: 80%;
    padding-left: 50px;
    background-color: lightslategrey;
    opacity: 50%;
    padding-top: 50px;
    margin-left: 100px;
    padding-bottom: 50px;
}

.form2head{
    font-size: xx-large;
    text-align: center;
    opacity: 100%;
}

.rank_list_box{
    width: 80%;
    padding-left: 50px;
    background-color: lightslategrey;
    opacity: 50%;
    padding-top: 50px;
    margin-left: 100px;
    padding-bottom: 50px;
}

.table_head{
    width: 250px;
    font-size: larger;
    font-family: sans-serif;
    border-bottom: 1px solid black;
}
.footer{
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
    height: 80px;
    padding-left: 50px;
    color: white;
    font-family: sans-serif;
    font-size: small;
}

.footericon{
    width: 20px;
    height: 20px;
    padding-left: 10px;
    padding-top: 10px;
}
        </style>
    </head>

    <body>
        <div id="nav">
            <table>
                <tr>
                    <td class="logoblock">
                        <img src="images/logo1.PNG" id="logo">
                    </td>
                    <td class="navblockstitle">
                        CV Analyser and Personality Predictor
                    </td>
                    <td class="navblocks">
                        Home
                    </td>
                    <td class="navblocks">
                        Contact us
                    </td>
                </tr>
            </table>
            <hr class="line">
        </div>

        <div class="cv_score_body">
            <div class="rank_list_box">
                {%if users%}
                <h1 class="form2head"><b>Rank list after CV analysis phase</b></h1>
                <table class="rank_list">
                <tr>
                    <th class="table_head">RANK</th>
                    <th class="table_head">NAME</th>
                    <th class="table_head">EMAIL ID</th>
                    <th class="table_head">SCORE</th>
                </tr>
                
                {%for user in users%}
                <tr>
                    <td>{{user[0]}}</td>
                    <td>{{user[1]}}</td>
                    <td>{{user[2]}}</td>
                    <td>{{user[4]}}</td>
                </tr>
                {%endfor%}
                </table>
                {%endif%}
            </div>
        </div>

        <div class="footer">
            <img src="images/fb.webp" class="footericon">
            <img src="images/ig2.png" class="footericon">
            <h4> Email to us through: namrathajacob@gmail.com, abitaaugustine@gmail.com, poojaajith001@gmail.com</h4>
        </div>
    </body>
</html>