<html>
    <head>
        <title>
            Add skill requirements
        </title>

        <link rel="stylesheet" href="style.css" type="text/css"/>
        <style>
            html{
    padding-left: 0px;
    padding-right: 0px;
}

body{
    height: 100%;
}
#nav {
    height: 30px;
    background-color: whitesmoke;
}

#logo {
    height: 33.5px;
}

.logoblock {
    width: 550px;
}

.navblockstitle{
    font-size: large;
    width: 550;
}
.navblocks {
    width: 70px;
}

.line {
    width: 100%;
    background-color: crimson;
    height: 2px;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.footer{
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
    height: 80px;
    padding-left: 50px;
    color: white;
    font-family: sans-serif;
    font-size: small;
}

.footericon{
    width: 20px;
    height: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

        </style>
    </head>

    <body>
        <div id="nav">
            <table>
                <tr>
                    <td class="logoblock">
                        <img src="images/logo1.PNG" id="logo">
                    </td>
                    <td class="navblockstitle">
                        CV Analyser and Personality Predictor
                    </td>
                    <td class="navblocks">
                        Home
                    </td>
                    <td class="navblocks">
                        Contact us
                    </td>
                </tr>
            </table>
            <hr class="line">
        </div>

        <div class="about">
            <h1 class="about_head">About</h1>
        
            <img src="images/img5.png" class="about_img"/>
        </div>

        <div class="about_text">
            <p class="content1">In this digital era, the world is becoming entirely dependant on digital platforms to bring about their day to day activities. This gives online recruitment platforms more importance now that ever before. The existing recruitment systems address the concerns of the recruiter while ignoring the uncertainty and concerns of the candidate. Hence, we aim to develop a candidate focused e-recruitment system, through which candidates can be successfully recruited for the jobs based on their skills as well as their personality.</p>
        </div>
    

        <div class="footer">
            <img src="images/fb.webp" class="footericon">
            <img src="images/ig2.png" class="footericon"> 
            <h4> Email to us through: namrathajacob@gmail.com, abitaaugustine@gmail.com, poojaajith001@gmail.com</h4>
            
        </div>
    </body>
</html>