<html>
    <head>
        <title>
            recruiter login
        </title>

        <link rel="stylesheet" href="style.css" type="text/css"/>
        <style>
            html{
    padding-left: 0px;
    padding-right: 0px;
}

body{
    height: 100%;
}
#nav {
    height: 30px;
    background-color: whitesmoke;
}

#logo {
    height: 33.5px;
}

.logoblock {
    width: 550px;
}

.navblockstitle{
    font-size: large;
    width: 550;
}
.navblocks {
    width: 70px;
}

.line {
    width: 100%;
    background-color: crimson;
    height: 2px;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.rec_login_body{
    padding-left: 100px;
    background-image: url("images/img2.jpg");

    margin-top: 21px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    height: 90%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

}
.headingbox{
    float: left;
    font-size: x-large;
    margin-top: 260px;
    width: 600px;
    font: outline;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-variant: initial;
    font-stretch: initial;
    background-color:#F7B5A6;
}

.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.box1{
    padding-left: 800px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .button{
    padding-left: 75px;
}

.footer{
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
    height: 80px;
    padding-left: 50px;
    color: white;
    font-family: sans-serif;
    font-size: small;
}

.footericon{
    width: 20px;
    height: 20px;
    padding-left: 10px;
    padding-top: 10px;
}
        </style>
    </head>

    <body>
        <div id="nav">
            <table>
                <tr>
                    <td class="logoblock">
                        <img src="images/logo1.PNG" id="logo">
                    </td>
                    <td class="navblockstitle">
                        CV Analyser and Personality Predictor
                    </td>
                    <td class="navblocks">
                        Home
                    </td>
                    <td class="navblocks">
                        Contact us
                    </td>
                </tr>
            </table>
            <hr class="line">
        </div>

        <div class="rec_login_body">
            <div class="headingbox">
                <h1 class="heading"> Get ready to recruit!</h1>
            </div>

           <div class="box1">   
            <form action="/ad" method="post" enctype="multipart/form-data" class="form1">
                    <label for="username"><h3>Username</h3></label>
                    <input type="text" name="username">
                    <label for ="password"><h3>Password</h3></label>
                    <input type="password" name="password">

                    <div class="clearfix">
                        <br><br><br>
                        <div class="button">
                            <button type="submit" class="signupbtn">Submit</button>
                        </div>
                    </div>
            </form>
            </div>
     
            <br><br><br><br>
        </div>

        <div class="footer">
            <img src="images/fb.webp" class="footericon">
            <img src="images/ig2.png" class="footericon">
            <h4> Email to us through: namrathajacob@gmail.com, abitaaugustine@gmail.com, poojaajith001@gmail.com</h4>
        </div>
    </body>
</html>